<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tic tac!</title>
    <link rel="icon" type ="image/png" href="/image-project/picture_for_title.png">

    <link rel="stylesheet" href="./krestiki-noliki.css">
</head>
<body>
    <section class = "game-window">


        
        
        <button class="reset-button" onclick="fullResetGame()">Reset
        </button>
        
        <header class= "hed">Made by Ernest</header>
        
        <section class ="field-for-cubs">
            <div class = "X-toe visual-toe play-field-for-square ">
                <svg viewBox = "0 0 100 100" class=" transition-out" height ="100%" width =" 100%" >
                    <path d = "M20 20 L80 80 " stroke-linecap = "round" stroke = "white" stroke-width = "10"> </path>    
                    <path d = "M20 80 L80 20 " stroke-linecap = "round" stroke = "white" stroke-width = "10"> </path>    
                </svg> 
                <div class = "right-side  transition-out"> </div>
                <div class = "bottom-side  transition-out"> </div>
                <p class = "X-counter counters"> -0</p>
            </div>
            
            <div class = "O-toe visual-toe play-field-for-square  transition-out">
                <svg viewBox = "0 0 100 100" width ="100%" class="  transition-out" heigth ="100%">
                    <defs>
                        <filter id="drop-shadow" x="-50%" y="-50%" width="200%" height="200%">
                            <feDropShadow dx="2" dy="2" stdDeviation="2" flood-color="black" flood-opacity="0.5"/>
                        </filter>
                    </defs>
                    <circle cy =  "50" fill = "none" cx = "50" stroke ="white" stroke-width ="10" r ="30"/>   
                </svg>
                <div class = "right-side  transition-out"> </div>
                <div class = "bottom-side  transition-out"> </div>
                <p class = "O-counter counters">0-</p>
            </div>
        </section>
        <main class ="tic-tac-toe_3d_field">
            <div class = "side-for-main"></div>
            <div class = "side-for-main"></div>
            <div class = "side-for-main"></div>
            <div class = "side-for-main"></div>
            <div class = "side-for-main bg"></div>
            <section class = "main-field">    
                <header class= "name" style = "color:white"><p style = "color:white"> Tic tac toe game </p> </header>
            </section>
        </main>

    </section>
    <script src="./krestiki-noliki.js"></script>
</body>

</html>